# spring-data-jpa-hibernate-demo1

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/cater/demo/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/ro/cater/demo/: SpringDataJpaHibernateDemo1ApplicationTests.java
